@import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');

body {
    background-image: url('../assets/background.jpg');
    background-position: bottom;
    height: 97vh;
}

.battle {
  margin: auto;
  display: flex;
  flex-direction: row;
}

#pokemon1, #pokemon2 {
  width: 400px;
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;

}


.boton {
  width: 333px;
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.botonAttack{
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#buttonStart{
  width: 300px;
  height: 75px;
  border-radius: 12px;
  box-shadow: 5px 5px 15px black;
  font-size: 30px;
  cursor: pointer;
}

#buttonStart:hover {
    background-color: #BDB7B7;
  }
  
  #buttonStart:active {
    background-color: #6D6767;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

#button1, #button2{
  width: 250px;
  height: 50px;
  border-radius: 12px;
  box-shadow: 5px 5px 15px black;
  font-size: 25px;
  cursor: pointer;
}
  
  #button1:hover {
    background-color: #BDB7B7;
  }
  
  #button1:active {
    background-color: #6D6767;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

  #button2:hover {
    background-color: #BDB7B7;
  }
  
  #button2:active {
    background-color: #6D6767;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

  .hidden {
    display: none;
  }

  .pokemonPic {
    width: 350px;
    height: 250px;
  }

  h2 {
    font-size: 50px;
    font-family: 'Press Start 2P', cursive;
  }

#progress { 
  width: 250px; 
  background-color: #ddd; 
  border-radius: 15px;
} 
  
#barF1, #barF2 { 
  width: 100%; 
  height: 35px; 
  border-radius: 15px;
  background-color: blueviolet; 
  text-align: center; 
  line-height: 32px; 
  color: black; 
}