/*** index.pcss ***/
body {
    background-color: lightblue;
    margin: 50px auto;
    background-image: url('../assets/background.jpg');
}

.battle {
   display: flex;
   flex-direction: row;
}

#pokemon1, #pokemon2 {
  width: 333px;
  height: 700px;
  display: flex;
  flex-direction: column;
  margin: auto;
}

h2{
  align-self: center;
}

.boton {
    width: 333px;
    height: 700px;
    display: flex;
    justify-content: center;
}

#button{
    position: relative;
    top: 50px;
    width: 200px;
    height: 50px;
    border-radius: 12px;
    box-shadow: 5px 5px 15px black;
    font-size: 20px;
    cursor: pointer;
  }
  
  #button:hover {
    background-color: #BDB7B7;
  }
  
  #button:active {
    background-color: #6D6767;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

  .hidden {
    display: none;
  }